WSGIScriptAlias /sum_prod /usr/local/swp1-tr/sum_prod.py
WSGIPythonPath /usr/local/swp1-tr

<Directory "/usr/local/swp1-tr">
    AllowOverried None
    Order deny,allow
    Require all granted
</Directory>

